<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-YG-UGY">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kci-qb-DRx"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-5b-FFC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rsi-lv-NBV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nOS-gz-xKO"/>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-97-ZL7">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4xe-i4-u4G">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QdS-rQ-GMm">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-ta-gQm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="c2J-u1-FTX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-HW-Iwf">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rSd-ta-gQm" firstAttribute="top" secondItem="QdS-rQ-GMm" secondAttribute="top" id="5Tf-Jf-ZS1"/>
                                            <constraint firstItem="oa4-HW-Iwf" firstAttribute="leading" secondItem="QdS-rQ-GMm" secondAttribute="leading" id="5rm-J3-pRG"/>
                                            <constraint firstAttribute="trailing" secondItem="oa4-HW-Iwf" secondAttribute="trailing" id="61A-Ir-J0h"/>
                                            <constraint firstAttribute="bottom" secondItem="oa4-HW-Iwf" secondAttribute="bottom" id="DEF-Ko-Bpz"/>
                                            <constraint firstItem="rSd-ta-gQm" firstAttribute="leading" secondItem="QdS-rQ-GMm" secondAttribute="leading" id="Sy8-2H-H3k"/>
                                            <constraint firstItem="oa4-HW-Iwf" firstAttribute="top" secondItem="rSd-ta-gQm" secondAttribute="bottom" id="Wcy-Yr-WbV"/>
                                            <constraint firstAttribute="trailing" secondItem="rSd-ta-gQm" secondAttribute="trailing" id="x8y-80-RNC"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOS-gz-xKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0be-Qn-8ne"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nOS-gz-xKO" secondAttribute="bottom" id="5qC-ES-fmV"/>
                            <constraint firstItem="hYQ-97-ZL7" firstAttribute="top" secondItem="3Fr-5b-FFC" secondAttribute="bottom" constant="20" id="7Rx-Gb-Vbf"/>
                            <constraint firstItem="nOS-gz-xKO" firstAttribute="top" secondItem="3Fr-5b-FFC" secondAttribute="bottom" id="7nk-O5-5vE"/>
                            <constraint firstItem="V4e-YG-UGY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ENC-4j-SRt"/>
                            <constraint firstItem="3Fr-5b-FFC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NeH-KY-8PJ"/>
                            <constraint firstAttribute="trailing" secondItem="V4e-YG-UGY" secondAttribute="trailing" id="VTS-fq-q0T"/>
                            <constraint firstAttribute="trailing" secondItem="hYQ-97-ZL7" secondAttribute="trailing" constant="20" id="cjb-Nl-nBg"/>
                            <constraint firstItem="3Fr-5b-FFC" firstAttribute="top" secondItem="V4e-YG-UGY" secondAttribute="bottom" id="nhP-no-Fgf"/>
                            <constraint firstItem="hYQ-97-ZL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qxf-Xk-w0B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYQ-97-ZL7" secondAttribute="bottom" constant="20" id="wxc-0n-eOr"/>
                            <constraint firstAttribute="trailing" secondItem="3Fr-5b-FFC" secondAttribute="trailing" id="xG9-yF-qYJ"/>
                            <constraint firstAttribute="trailing" secondItem="nOS-gz-xKO" secondAttribute="trailing" id="xrt-M9-anF"/>
                            <constraint firstItem="V4e-YG-UGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zqT-tP-ZpW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
