<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-YG-UGY">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-4B-X41">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1RY-jV-aUc"/>
                                            <constraint firstAttribute="width" constant="134" id="rQA-oB-C54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-zh-WpB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1aN-u3-X4G"/>
                                            <constraint firstAttribute="width" constant="26" id="j4t-J0-s2c"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7b-eQ-scy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oRK-4B-X41" firstAttribute="centerX" secondItem="V4e-YG-UGY" secondAttribute="centerX" id="0qR-yO-5H3"/>
                                    <constraint firstAttribute="trailing" secondItem="Khi-zh-WpB" secondAttribute="trailing" constant="8" id="OtN-CB-Zqf"/>
                                    <constraint firstAttribute="bottom" secondItem="oRK-4B-X41" secondAttribute="bottom" constant="8" id="Pfl-22-gm5"/>
                                    <constraint firstAttribute="bottom" secondItem="Khi-zh-WpB" secondAttribute="bottom" constant="8" id="TLj-mA-Bau"/>
                                    <constraint firstAttribute="height" constant="65" id="kci-qb-DRx"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-5b-FFC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rsi-lv-NBV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nOS-gz-xKO"/>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-97-ZL7">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4xe-i4-u4G">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="QdS-rQ-GMm" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-ta-gQm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="c2J-u1-FTX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-HW-Iwf">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rSd-ta-gQm" firstAttribute="top" secondItem="QdS-rQ-GMm" secondAttribute="top" id="5Tf-Jf-ZS1"/>
                                            <constraint firstItem="oa4-HW-Iwf" firstAttribute="leading" secondItem="QdS-rQ-GMm" secondAttribute="leading" id="5rm-J3-pRG"/>
                                            <constraint firstAttribute="trailing" secondItem="oa4-HW-Iwf" secondAttribute="trailing" id="61A-Ir-J0h"/>
                                            <constraint firstAttribute="bottom" secondItem="oa4-HW-Iwf" secondAttribute="bottom" id="DEF-Ko-Bpz"/>
                                            <constraint firstItem="rSd-ta-gQm" firstAttribute="leading" secondItem="QdS-rQ-GMm" secondAttribute="leading" id="Sy8-2H-H3k"/>
                                            <constraint firstItem="oa4-HW-Iwf" firstAttribute="top" secondItem="rSd-ta-gQm" secondAttribute="bottom" id="Wcy-Yr-WbV"/>
                                            <constraint firstAttribute="trailing" secondItem="rSd-ta-gQm" secondAttribute="trailing" id="x8y-80-RNC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="oa4-HW-Iwf" id="Syy-Bt-RSA"/>
                                            <outlet property="thumbImg" destination="rSd-ta-gQm" id="eJX-mA-emN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOS-gz-xKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0be-Qn-8ne"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nOS-gz-xKO" secondAttribute="bottom" id="5qC-ES-fmV"/>
                            <constraint firstItem="hYQ-97-ZL7" firstAttribute="top" secondItem="3Fr-5b-FFC" secondAttribute="bottom" constant="20" id="7Rx-Gb-Vbf"/>
                            <constraint firstItem="nOS-gz-xKO" firstAttribute="top" secondItem="3Fr-5b-FFC" secondAttribute="bottom" id="7nk-O5-5vE"/>
                            <constraint firstAttribute="trailing" secondItem="V4e-YG-UGY" secondAttribute="trailing" id="Bnm-N3-lKC"/>
                            <constraint firstItem="V4e-YG-UGY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ENC-4j-SRt"/>
                            <constraint firstItem="V4e-YG-UGY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jps-RN-XTq"/>
                            <constraint firstItem="3Fr-5b-FFC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NeH-KY-8PJ"/>
                            <constraint firstAttribute="trailing" secondItem="V4e-YG-UGY" secondAttribute="trailing" id="VTS-fq-q0T"/>
                            <constraint firstAttribute="trailing" secondItem="hYQ-97-ZL7" secondAttribute="trailing" constant="20" id="cjb-Nl-nBg"/>
                            <constraint firstItem="V4e-YG-UGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jCx-bk-ake"/>
                            <constraint firstItem="3Fr-5b-FFC" firstAttribute="top" secondItem="V4e-YG-UGY" secondAttribute="bottom" id="nhP-no-Fgf"/>
                            <constraint firstItem="hYQ-97-ZL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qxf-Xk-w0B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYQ-97-ZL7" secondAttribute="bottom" constant="20" id="wxc-0n-eOr"/>
                            <constraint firstAttribute="trailing" secondItem="3Fr-5b-FFC" secondAttribute="trailing" id="xG9-yF-qYJ"/>
                            <constraint firstAttribute="trailing" secondItem="nOS-gz-xKO" secondAttribute="trailing" id="xrt-M9-anF"/>
                            <constraint firstItem="V4e-YG-UGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zqT-tP-ZpW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="hYQ-97-ZL7" id="GoJ-5c-TME"/>
                        <outlet property="searchBar" destination="3Fr-5b-FFC" id="gkM-ei-1lV"/>
                        <segue destination="ZmV-iR-fKs" kind="show" identifier="PokemonDetailVC" id="xuT-ah-t3y"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-fw-d8T">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-Me-qbh">
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="hmS-0z-GiX"/>
                                <constraint firstAttribute="height" constant="30" id="vFG-BV-iSA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-RZ-Y5D">
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="Yhv-7b-6qe"/>
                                <constraint firstAttribute="width" constant="26" id="qLp-TK-gFN"/>
                            </constraints>
                            <state key="normal" image="music.png"/>
                            <connections>
                                <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yI-7T-LrK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Yy-RZ-Y5D" secondAttribute="bottom" constant="8" id="8da-C7-Vyi"/>
                        <constraint firstAttribute="trailing" secondItem="8Yy-RZ-Y5D" secondAttribute="trailing" constant="8" id="A4q-f6-HmB"/>
                        <constraint firstItem="VcG-Me-qbh" firstAttribute="centerX" secondItem="hOu-fw-d8T" secondAttribute="centerX" id="CUj-bz-L4n"/>
                        <constraint firstAttribute="height" constant="65" id="QyQ-xG-Tei"/>
                        <constraint firstAttribute="bottom" secondItem="VcG-Me-qbh" secondAttribute="bottom" constant="8" id="eDX-se-2TQ"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="89"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Qmb-Uc-ucf">
            <objects>
                <viewController id="ZmV-iR-fKs" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Up3-yy-eAz"/>
                        <viewControllerLayoutGuide type="bottom" id="msq-Pl-1p0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcI-oF-Ajd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-ip-T1u">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-Q8-wWk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EAl-JL-Bzf"/>
                                            <constraint firstAttribute="width" constant="200" id="k7T-18-kwH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-kM-WmX">
                                        <frame key="frameInset" minX="8" minY="34" width="35" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="ZmV-iR-fKs" eventType="touchUpInside" id="eCG-qY-wsV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xlo-Q8-wWk" firstAttribute="centerX" secondItem="qsA-ip-T1u" secondAttribute="centerX" id="1QK-Ih-L4f"/>
                                    <constraint firstAttribute="bottom" secondItem="Xlo-Q8-wWk" secondAttribute="bottom" constant="8" id="pXg-zJ-Axa"/>
                                    <constraint firstAttribute="height" constant="65" id="zVm-RX-aRR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-cA-xKk">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-8j-PAc">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H4B-O6-zkY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="eh8-0L-ULG"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si9-Df-tZI">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yia-iD-I2Y">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="cno-vO-siT"/>
                                                            <constraint firstAttribute="width" constant="120" id="otH-7H-4js"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-N5-9Ie">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="si9-Df-tZI" secondAttribute="trailing" id="DXS-3u-2tk"/>
                                            <constraint firstItem="si9-Df-tZI" firstAttribute="leading" secondItem="v2o-8j-PAc" secondAttribute="leading" id="KXo-2o-anh"/>
                                            <constraint firstAttribute="trailing" secondItem="H4B-O6-zkY" secondAttribute="trailing" id="apU-j1-y5l"/>
                                            <constraint firstItem="H4B-O6-zkY" firstAttribute="leading" secondItem="v2o-8j-PAc" secondAttribute="leading" id="pF6-w1-ztq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Ez-Yk-5qo">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-mL-JN5">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-yQ-4ac">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grV-ZX-4U1">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-e6-hBe">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-7K-cAv">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxC-rV-jWk">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-XR-sHv">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="5" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-vC-t1G">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-Oy-Dec">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="32E-JM-W6o">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-zJ-6F2">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-nS-Llh">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-lJ-TYE">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-vh-bgt">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-so-qNf">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-4c-3PX">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-nd-xdl">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-V9-hPM">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-JD-FUY">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-oE-Rhh">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-fD-T4t">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-Q5-4H9">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hgK-4c-3PX" firstAttribute="leading" secondItem="cTR-vC-t1G" secondAttribute="leading" id="UZ7-c2-GsD"/>
                                                    <constraint firstAttribute="trailing" secondItem="hgK-4c-3PX" secondAttribute="trailing" id="eZr-Vi-l3M"/>
                                                    <constraint firstItem="Iq3-Oy-Dec" firstAttribute="leading" secondItem="cTR-vC-t1G" secondAttribute="leading" id="lML-Xt-3Vi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iq3-Oy-Dec" secondAttribute="trailing" id="txa-NX-NWA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PZz-mL-JN5" firstAttribute="leading" secondItem="1Ez-Yk-5qo" secondAttribute="leading" id="BQ1-Mb-cBR"/>
                                            <constraint firstItem="cTR-vC-t1G" firstAttribute="leading" secondItem="1Ez-Yk-5qo" secondAttribute="leading" id="LBg-Ma-miC"/>
                                            <constraint firstAttribute="trailing" secondItem="PZz-mL-JN5" secondAttribute="trailing" id="n1u-nM-zjp"/>
                                            <constraint firstAttribute="trailing" secondItem="cTR-vC-t1G" secondAttribute="trailing" id="yQE-Ax-kKo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v2o-8j-PAc" firstAttribute="leading" secondItem="8xa-cA-xKk" secondAttribute="leading" id="7VF-ao-UVS"/>
                                    <constraint firstAttribute="trailing" secondItem="v2o-8j-PAc" secondAttribute="trailing" id="NRy-dv-lJs"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-Fi-S5N">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-bN-UWk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QZS-38-vaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QsC-bN-UWk" firstAttribute="centerY" secondItem="I2L-Fi-S5N" secondAttribute="centerY" id="Bdb-FZ-o2V"/>
                                    <constraint firstAttribute="trailing" secondItem="QsC-bN-UWk" secondAttribute="trailing" id="It2-XB-7b6"/>
                                    <constraint firstAttribute="height" constant="27" id="Tu0-2p-un9"/>
                                    <constraint firstItem="QsC-bN-UWk" firstAttribute="leading" secondItem="I2L-Fi-S5N" secondAttribute="leading" id="Wz0-A0-kVO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-fH-6CU">
                                <frame key="frameInset" minX="25" minY="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-Uu-Ull">
                                        <frame key="frameInset" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-to-XFx">
                                        <frame key="frameInset" minX="150" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2L-Fi-S5N" firstAttribute="leading" secondItem="DcI-oF-Ajd" secondAttribute="leading" id="06T-lU-8k7"/>
                            <constraint firstItem="vVa-fH-6CU" firstAttribute="centerX" secondItem="DcI-oF-Ajd" secondAttribute="centerX" id="ODR-LE-DdU"/>
                            <constraint firstItem="8xa-cA-xKk" firstAttribute="leading" secondItem="DcI-oF-Ajd" secondAttribute="leadingMargin" id="Xkz-vD-oPx"/>
                            <constraint firstItem="I2L-Fi-S5N" firstAttribute="top" secondItem="8xa-cA-xKk" secondAttribute="bottom" constant="25.5" id="Yj6-bc-Y6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8xa-cA-xKk" secondAttribute="trailing" id="aO3-C5-mfA"/>
                            <constraint firstAttribute="trailing" secondItem="qsA-ip-T1u" secondAttribute="trailing" id="cwq-yf-Cep"/>
                            <constraint firstItem="8xa-cA-xKk" firstAttribute="leading" secondItem="DcI-oF-Ajd" secondAttribute="leadingMargin" id="fYV-Yf-V4I"/>
                            <constraint firstItem="msq-Pl-1p0" firstAttribute="top" secondItem="vVa-fH-6CU" secondAttribute="bottom" constant="8" id="lDN-s4-2TZ"/>
                            <constraint firstItem="qsA-ip-T1u" firstAttribute="top" secondItem="DcI-oF-Ajd" secondAttribute="top" id="ou6-Kc-rUT"/>
                            <constraint firstItem="8xa-cA-xKk" firstAttribute="top" secondItem="qsA-ip-T1u" secondAttribute="bottom" constant="20" id="rMf-UU-EUG"/>
                            <constraint firstAttribute="trailing" secondItem="I2L-Fi-S5N" secondAttribute="trailing" id="reb-WG-FGI"/>
                            <constraint firstItem="qsA-ip-T1u" firstAttribute="leading" secondItem="DcI-oF-Ajd" secondAttribute="leading" id="uJY-04-jxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="dAm-Q5-4H9" id="wJ8-Vn-fry"/>
                        <outlet property="currentEvoImg" destination="dtI-Uu-Ull" id="BaF-hv-Mgv"/>
                        <outlet property="defenseLbl" destination="wEU-XR-sHv" id="NYi-AO-Psi"/>
                        <outlet property="descriptionLbl" destination="WZM-N5-9Ie" id="DPw-fB-JIT"/>
                        <outlet property="evoLbl" destination="QsC-bN-UWk" id="fxy-GZ-arg"/>
                        <outlet property="heightLbl" destination="cvJ-nS-Llh" id="2Qs-h1-v0i"/>
                        <outlet property="mainImg" destination="yia-iD-I2Y" id="cuO-ns-enM"/>
                        <outlet property="nameLbl" destination="Xlo-Q8-wWk" id="Lpn-lk-BjI"/>
                        <outlet property="nextEvoImg" destination="ug7-to-XFx" id="A8k-bh-yHx"/>
                        <outlet property="pokedexLbl" destination="eVe-so-qNf" id="pz2-Kb-bbX"/>
                        <outlet property="typeLbl" destination="XG5-e6-hBe" id="nyS-l0-zeB"/>
                        <outlet property="weightLbl" destination="BYq-JD-FUY" id="Zdm-vn-MwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68O-Kq-1oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.75" y="91.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
